<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarDelearshipDBModelStoreContainer" CdmEntityContainer="CarDelearshipDBEntities">
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="CarDelearshipDBModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarDelearshipDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car_BuyerID">
      <EntityTypeMapping TypeName="CarDelearshipDBModel.Car_BuyerID">
        <MappingFragment StoreEntitySet="Car_BuyerID">
          <ScalarProperty Name="Car_BuyerID1" ColumnName="Car_BuyerID" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>